﻿<style>
body{background:#000;overflow:hidden}
@font-face {font-family:m;src:url(m.woff2)}
@font-face {font-family:l;src:url(l.woff2)}
.r{color:#f23}
.g{color:#2E2}
.b{color:#57D}
.y{color:#ff3}
span{font-family:m,arial;letter-spacing:-3;-webkit-text-stroke:.5px #732;text-shadow:0 1px #952,0 2px #842,0 3px #731,0 4px #621,0 5px #510}
sup{-webkit-text-stroke:.5px #cc0;}
h1{transform:scale(.001);transition:all .2s;margin:50vh auto;}
div{transform:scale(1.15,1.2)}
</style>
<center><h1 id=h><span class=r>G<span class=b>R<span class=y>E<span class=b>A<span class=g>T</span> <sup class=r>65</sup><div class=b>P<span class=g>L<span class=r>U<span class=y>M<span class=b>B<span class=r>E<span class=g>R</h1>
<script>

onclick = () => {
  // Sound
  f = function(i){
    var n=1.6e4;
    var c=n/7;
    if (i > n) return null;
    var q=Math.pow(t(i,n),2.1);
    return (i<c ? ((i+Math.sin(-i/900)*10)&16) : i&13) ?q:-q;
  }

  // Sound player
  t=(i,n)=>(n-i)/n;
  A=new AudioContext()
  m=A.createBuffer(1,96e3,48e3)
  b=m.getChannelData(0)
  for(i=96e3;i--;)b[i]=f(i)
  s=A.createBufferSource()
  s.buffer=m
  s.connect(A.destination)
  s.start()
  
  h.style.transform = "scale(2.1)";
  setTimeout(()=>h.style.transform = "scale(1.9)",200);
  setTimeout(()=>h.style.transform = "scale(2)",400);
}
</script>